public class SimpleCalculator {
    public static Decimal add(Decimal a, Decimal b) {
        return a + b;
    }

    public static Decimal subtract(Decimal a, Decimal b) {
        return a - b;
    }

    public static Decimal multiply(Decimal a, Decimal b) {
        return a * b;
    }

    public static Decimal divide(Decimal a, Decimal b) throws IllegalArgumentException {
        if (b == 0) {
            throw new IllegalArgumentException('Cannot divide by zero');
        }
        return a / b;
    }

    // Modulo operation
    public static Decimal modulo(Decimal a, Decimal b) throws IllegalArgumentException {
        if (b == 0) {
            throw new IllegalArgumentException('Cannot modulo by zero');
        }
        return Math.mod(a, b);
    }

    // Exponentiation (power) operation
    public static Decimal pow(Decimal a, Decimal b) {
        return Math.pow(a, b);
    }
}

// Test the updated calculator class
Decimal a = 10;
Decimal b = 5;

// Basic operations
Decimal sum = SimpleCalculator.add(a, b);
System.debug('Addition: ' + sum);

Decimal difference = SimpleCalculator.subtract(a, b);
System.debug('Subtraction: ' + difference);

Decimal product = SimpleCalculator.multiply(a, b);
System.debug('Multiplication: ' + product);

try {
    Decimal quotient = SimpleCalculator.divide(a, b);
    System.debug('Division: ' + quotient);
} catch (IllegalArgumentException e) {
    System.debug('Error: ' + e.getMessage());
}

// Modulo operation
try {
    Decimal modResult = SimpleCalculator.modulo(a, b);
    System.debug('Modulo: ' + modResult);
} catch (IllegalArgumentException e) {
    System.debug('Error: ' + e.getMessage());
}

// Exponentiation (power) operation
Decimal powerResult = SimpleCalculator.pow(a, b);
System.debug('Power (a^b): ' + powerResult);
